import("//mojo/public/tools/bindings/mojom.gni")

group("groundwater") {
  deps = [
    ":mocker-server",
    ":mocker-client",
  ]
}

executable("mocker-server") {
  sources = [
    "main.cpp",
  ]
  deps = [
    "//base",
    "//mojo/edk",
    # ":groundwater_mojo",
  ]
}

executable("mocker-client") {
  sources = [
    "runner.cpp",
  ]
  deps = [
    "//base",
    "//mojo/edk",
    "//v8",
    "//v8:v8_libplatform",
    # ":groundwater_mojo",
  ]
}

mojom("groundwater_mojo") {
  sources = [
      "groundwater.mojom",
  ]
}
